<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Arun Nalla</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Arun Nalla,
    </span>
    <span class='label'>Technical Lead</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>hello@arunnalla.com</span>
        <span class='divider'>|</span>
        <span class='address'>
          Bangalore, IN
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/arunnalla/'>https://www.linkedin.com/in/arunnalla/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/arunnalla'>https://github.com/arunnalla</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>I am a full stack developer with 6 years of experience, I relish the challenges of building products from scratch, maintaining them, writing scalable and production ready code.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Locus.sh, Technical Lead
	        </span>
	        <span class='date'>
	          2021-07 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://locus.sh/'>https://locus.sh/</a></div>
	      <ul class='highlights'>
	        <li>Actively involved in developing new features, performance improvements, code reviews, review of tech designs, and architecture changes on both frontend and backend services.</li>
	        <li>Responsible for code quality of the repositories, scalability of services, identifying and reducing recurring issues.</li>
	        <li>Actively involved in conducting tech interviews, assignment reviews. Helped double the engineering team size at the POD.</li>
	        <li>Responsible for the evaluation and sign-off of 3rd party libraries/products to integrate with, frontend designs, timelines for new features.</li>
	        <li>Tech: Java, MySQL, Spring, Javascript, React, Redux</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Locus.sh, Senior Software Engineer
	        </span>
	        <span class='date'>
	          2019-07 &mdash; 2021-06
	        </span>
	      </div>
	      <div><a href='https://locus.sh/'>https://locus.sh/</a></div>
	      <ul class='highlights'>
	        <li>Worked on building a new network and inventory optimization product from scratch.</li>
	        <li>Built a prototype product for permanent journey planning working closely with the data science team from scratch.</li>
	        <li>Implemented graceful shutdown for queue workers in python to reduce infrastructure costs by 25%.</li>
	        <li>Worked on developing the user interface for products that help users with real-time tracking, visualizing outputs on a map, and insights.</li>
	        <li>Built data ingestion modules supporting 10x the scale that was previously supported, with the ability to correct bad data directly from the tool.</li>
	        <li>Tech: React, Javascript, Python, MySQL, Celery</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Locus.sh, Software Engineer
	        </span>
	        <span class='date'>
	          2017-12 &mdash; 2019-06
	        </span>
	      </div>
	      <div><a href='https://locus.sh/'>https://locus.sh/</a></div>
	      <ul class='highlights'>
	        <li>Built dashboards for managing the internal configuration, which controls the behavior of the systems according to the requirements of a specific client. It enabled a clean way to manage changes and well as provide a self-service platform for the revenue org.</li>
	        <li>Worked directly with multiple large clients, onboarding their tech teams on to Locus platform and helping them integrate with Locus systems.</li>
	        <li>Built proxy services for data transformation, periodic reports, maintained internal and self-hosted tooling.</li>
	        <li>Tech: Python, Django, Javascript</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Oracle, Associate Software Engineer
	        </span>
	        <span class='date'>
	          2016-06 &mdash; 2017-12
	        </span>
	      </div>
	      <div><a href='https://oracle.com/'>https://oracle.com/</a></div>
	      <ul class='highlights'>
	        <li>Worked on the development of Oracle Preflight Checker Tool, a tool that helps developers migrate their applications to newer versions of Solaris OS.</li>
	        <li>Tuning ISV applications for high scalability and performance.</li>
	        <li>Porting FOSS applications like Redis and Apache Ambari to work on Solaris and Sparc.</li>
	        <li>Tech: Java, Oracle DB, Solaris OS</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Oracle, Intern
	        </span>
	        <span class='date'>
	          2016-01 &mdash; 2016-05
	        </span>
	      </div>
	      <div><a href='https://oracle.com/'>https://oracle.com/</a></div>
	      <ul class='highlights'>
	        <li>Worked on the development of Oracle Preflight Checker Tool, a tool that helps developers migrate their applications to newer versions of Solaris OS.</li>
	        <li>Tech: Java, Solaris OS</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Methods and Systems for Automated Salesbeat Optimization, Patent (20200226506)
        </span>
        <span class='date'>
          <span class='releaseDate'>2020-07</span>
        </span>
      </div>
      <div class='website'>
        <a href='https://pdfaiw.uspto.gov/.aiw?Docid=20200226506'>https://pdfaiw.uspto.gov/.aiw?Docid=20200226506</a>
      </div>
      <ul class='highlights'>
        <li>A computerized method of an automated solution for periodic journey planning comprising includes the step of creating a set of sales beats using a set of outlet data and a set of customer-level data.</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>



	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Vellore Institute of Technology
        </span>
        <span class='date'>
          2012-06 &mdash; 2016-05
        </span>
        <div class=''>
          B.Tech  - Computer Science and Engineering (8.82/10)
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Frontend:</span>
          <span>Javascript</span>, 
          <span>React</span>, 
          <span>Redux</span>, 
          <span>HTML/JSX</span>, 
          <span>CSS</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Backend:</span>
          <span>Java</span>, 
          <span>Spring</span>, 
          <span>Python</span>, 
          <span>MySQL</span>, 
          <span>Redis</span>, 
          <span>Open API</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Tools &amp; Platforms:</span>
          <span>AWS</span>, 
          <span>Git</span>, 
          <span>Github</span>, 
          <span>Maven</span>, 
          <span>Webpack</span>, 
          <span>Netlify</span>, 
          <span>Jira</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>



	</body>
</html>
